{
    "name" : "twitterpub",
    "description" : "API for twitter public streams with best practices",
    "keywords" : ["twitter", "streaming", "public"],
    "homepage" : "https://github.com/jimgswang/twitterpub",
    "author" : "jimgswang",
    "dependencies" : {
        "request" : "2.27.0",
        "mocha" : "1.14.0",
        "should" : "2.1.0"
    }
}
